GOOSE_DRIVER=postgres
GOOSE_DBSTRING='host=localhost port=5432 dbname=simple_bank user=root password=password connect_timeout=10 sslmode=disable'
HTTP_SERVER_URL=0.0.0.0:8080
GRPC_SERVER_URL=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h